<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style6.css">
    <title> Product Management Page </title>
  </head>
  <body>


<!---  first section   ------------------------------------------------->
<div class="section1">
        <!-- Navigation Bar -->
  <div class="section1a">
    <img id="taldg-logo" src="images/Group 51.png" alt="logo">
    <nav>
      <ul class="nav-ul">
        <li class="nav-list"> <a class="nav-links" href="home.html"> HOME </a> </li>
        <li class="nav-list"> <a class="nav-links" href="courses.html"> COURSES </a></li>
        <li class="nav-list"> <a class="nav-links" href="about.html"> ABOUT </a> </li>
      </ul>
    </nav>
    <a href="contact.html"> <button id="contact-btn" type="button"> CONTACT </button> </a>
  </div>

        <!-- First Section's content -->
  <div class="section1b">
    <p class="web"> Product Management </p>
    <p id="web-dev"> lorem ipsum </p>
    <input id="explore-btn" type="button" value="Explore now">
  </div>
</div>

<!---  second section   ------------------------------------------------->
<div class="section2">

</div>


<!---  Third section   ------------------------------------------------->
<div class="section3">
  Data Analysis involves the process of inspecting, cleaning, transforming, and marketing data to discover meaningful
insights and inform decision-making. Here's a concise overview of what you'll learn in data analysis.
</div>


<!---  Fourth section   ------------------------------------------------->
<div class="section4">

  <div class="section4a">
    <p class="cohort-text" id="cohort-text1"> Cohort Schedule </p>
    <p class="cohort-text" id="cohort-text2">NGN 50,000 </p>
    <div class="section4-images">
      <div class="image4"> <img class="main-image4" src="images\certificte box.jpg" alt="certificte">  </div>
      <div class="image4"> <img class="main-image4" src="images\duration box.jpg" alt="Training period"> </div>
    </div>
  </div>

  <div class="section4b">
    <p class="cohort-text" id="cohort-text1"> one-on-one schedule </p>
    <p class="cohort-text" id="cohort-text2"> NGN 65,000 </p>
    <div class="section4-images">
      <div class="image4"> <img class="main-image4" src="images\certificte box.jpg" alt="certificte">  </div>
      <div class="image4"> <img class="main-image4" src="images\duration box.jpg" alt="Training period"> </div>
    </div>
  </div>
</div>


<!---  Fifth section   ------------------------------------------------->
<div class="section5">
  <p id="section5-text1"> Overview </p>

  <p id="section5-text2"> What You’ll Learn </p>

  <ul class="section5-ul">
    <li class="section5-list"> Market Research </li>
    <li class="section5-list"> Product Strategy </li>
    <li class="section5-list"> Roadmapping </li>
    <li class="section5-list"> Requirements Gathering </li>
    <li class="section5-list"> User Persona Development </li>
  </ul>

  <a class="download-curriculum-link" href="#">
    <span id="download-text"> Download Full Curriculum </span>
    <img id="download-image-icon" src="images\downloads 2.jpg" alt="download-btn">
  </a>
</div>

<!---  Sixth section   ------------------------------------------------->
<div class="section6">
  <div class="section6a">
    <p id="section5-text1"> Requirements </p>
    <ul class="section6-ul">
      <li class="section6-list"> Functional Laptop </li>
      <li class="section6-list"> Internet Data </li>
      <li class="section6-list"> Up To 10hours weekly </li>
      <li class="section6-list"> commitment </li>
    </ul>
  </div>

  <div class="section6b">
    <div class="six1"> CHECK OUT OTHER COURSES </div>
    <div class="six2"> </div>
    <div class="six3"> </div>
  </div>
</div>


<!---  Seventh section   ------------------------------------------------->
<div class="section7">

</div>

  </body>
</html>
